var quest = new Object(),
	low = "Ваш уровень мотивации достижения: низкий",
	med = "Ваш уровень мотивации достижения: средний",
	hei = "Ваш уровень мотивации достижения: высокий",
	hell = "Мотивация достижения — стремление к улучшению результатов, неудовлетворенность достигнутым, настойчивость в достижении своих целей, стремление добиться своего во что бы то ни стало — является одним из главных свойств личности, оказывающих влияние на всю человеческую жизнь.";


quest = ({
	1 : " Думаю, что успех в жизни скорее всего зависит от случая, чем от расчета\n\r " ,
	2 : "Если я лишусь любимого занятия, жизнь для меня потеряет всякий смысл\n\r ",
	3 : "Для меня в любом деле важнее не его исполнение, а конечный результат\n\r ",
	4 : "Неудачи на работе хуже, чем ссоры с близими\n\r ",
	5 : " По моему мнению, большинство людей живут далекими целями\n\r ",
	6 : "В жизни у меня было больше успехов, чем неудач\n\r ",
	7 : "Эмоциональные люди мне нравятся больше, чем деятельные\n\r ",
	8 : "Даже в обычной работе я стараюсь усовершенствовать ее элементы\n\r",
	9 : " Поглощенный мыслями, я могу забыть о мерах предосторожности\n\r ",
	10 : "Мои близкие считают меня ленивым\n\r ",
	11 : "В моих неудачах повинны скорее всего обстоятельства, чем я сам\n\r ",
	12 : "Терпения во мне больше, чем способностей\n\r ",
	13 : " Мои родители слишком строго контролировали меня\n\r ",
	14 : "Лень, а не сомнение в успехе вынуждает отказываться от намерений\n\r ",
	15 : "Думаю, что я уверенный в себе человек\n\r ",
	16 : "Ради успеха я могу рискнуть, даже если шансы невелики\n\r ",
	17 : " Я усердный человек\n\r ",
	18 : "Когда все идет гладко, моя энергия усиливается\n\r ",
	19 : "Мне приятнее думать об изобретениях людей, чем о происшествиях\n\r ",
	20 : "Мои близкие обычно не разделяют моих планов\n\r ",
	21 : " Уровень моих требований к жизни ниже, чем у моих товарищей\n\r ",
	22 : "Мне кажется, что настойчивости во мне больше, чем способностей\n\r ",
	23: "Бывает так, что я чем-нибудь раздражен \n\r ",
	24: "Стабильность лучше непредсказуемости\n\r "	
});
var otc = "  Многочисленные исследования показали тесную связь между уровнем " + 
		  "мотивации достижения и успехом в жизнедеятельности. И это неслучайно, " +
		  "ибо доказано, что люди, обладающие высоким уровнем этой самой " +
		  "мотивации, ищут ситуации достижения, уверены в успешном исходе, ищут " +
		  "информацию для суждения о своих успехах, готовы принять на себя ответственность, "+
		  "решительны в неопределенных ситуациях, проявляют настойчивость в стремлении к цели, " +
		  "получают удовольствие от решения интересных задач, не теряются в ситуации соревнования, "+
		  "показывают большое упорство при столкновении с препятствиями";
